.contain-hero{

    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: var(--bg-color);
    background-image: url(../../../public/img/hero2.png)!important;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 100px 0%;
    width: 100%;
    height: 70vh;
    }
    

.contain-home{
    display: flex;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
}
    
    @media (max-width: 1024px){
        .btn-about{
            display: none;
        }
        .contain-home{
            margin: auto;
            width: 100%;
           margin-top: 100px;
            border-radius: 1em;
            display: grid;
            grid-auto-rows: max-content;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 6rem;
            text-align: center;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        .btns{
            display: flex;
            gap: 2rem;
            padding-top: 20px;
            text-align: center;
            align-items: center;
            width: 100%;
        }
    
        .leng{
            display: flex;
            align-items: center;
            gap: 5px;
            width: 100%;
            padding: 0px 19%;
        }
        .btns{
            display: flex;
            gap: 2rem;
            padding-top: 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        
        
       
    }
    
    @media (max-width: 500px){
        .presentacion h1{
            font-size: 30px;
            width: 100%;
            color:var(--blanco);
            font-weight: 900;
            padding: 10px 10%;
            margin-top: 100px;
        }
        .mi-parrafo{
            padding: 10px 10%;
            font-size: 14px;
            color: var(--second-color);
            width: 100%;
        }
        .leng {
    
            font-size: 13px;
        }
        .lenguajes{
            place-content: center;
        }
        .contain-home{
            margin: auto;
            width: 100%;
           margin-top: 100px;
            border-radius: 1em;
            display: grid;
            grid-auto-rows: max-content;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 6rem;
            text-align: center;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
    }
    
    html::-webkit-scrollbar{
        width: 7px;
        height: 7px;
        cursor: pointer;
          background-color: var(--header);
     }
     
    html::-webkit-scrollbar-thumb{
        background: linear-gradient(0deg,var( --celeste) 0%, var( --modal) 50%)!important;
         width: 10px;
         border-radius:20px ;
         cursor: pointer;
     }
    
    
    
   
    
    @keyframes slideFromLeft {
        from {
            opacity: 0;
            transform: translateX(-100%);
    }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    
    @keyframes slideFromRight {
        from {
            opacity: 0;
           
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    
    
    
    